# CONFIG TO SERVER #
HOST = 127.0.0.1
PORT = 3000
APP_URL = http://${HOST}:${PORT}

# CONFIG TO NODE #
NODE_ENV = development
APP_NAME = ProjectNodeJS
APP_KEY = # ------ #

# ------ #
CACHE_VIEWS = false

# CONFIG TO DATABASE #
DB_CONNECTION = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = -----

# CONFIG TO CRYPTO AUTH #
HASH_DRIVER = bcrypt